MONGODB_URL = mongodb+srv://username:mongodbpassword@cluster0.xjfvd.mongodb.net/?retryWrites=true&w=majority
DB_NAME= shop
PORT=8000
JWT_SECRET= 1369ecommercejwtcode
JWT_REFRESH_TOKEN_SECRET = 1369ecommercejwtcodeRefresh

